{
  "name": "budget-management",
  "version": "1.0.0",
  "description": "An application for budget management, which gets incomes and expenses data and show useful information and generate charts over it",
  "main": "dev.js",
  "scripts": {
    "start": "nodemon",
    "babel": "babel --presets=env src/app.js --out-file public/app.js -w"
  },
  "author": "Matheus Baldissara",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.0.6",
    "nodemon": "^1.17.1"
  },
  "devDependencies": {
    "node-sass-middleware": "^0.11.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
